{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"env":
			{
				"PYTHONPATH": "/data/virtualenv/pySMSCMon"
			},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "pySMSCMon's virtualenv (python2.7)",
			"path": "/data/virtualenv/pySMSCMon/bin:$PATH",
			"selector": "source.python"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "/data/virtualenv/pySMSCMon/bin/python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_debug": true,
		"python_interpreter": "/data/virtualenv/pySMSCMon/bin/python",
		"suppress_word_completions": true
	}
}
