ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cpandas.core.index
_new_Index
p9
(cpandas.core.index
Index
p10
(dp11
S'data'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(I0
tp19
cnumpy
dtype
p20
(S'O8'
p21
I0
I1
tp22
Rp23
(I3
S'|'
p24
NNNI-1
I-1
I63
tp25
bI00
(lp26
tp27
bsS'name'
p28
Nstp29
Rp30
ag9
(g10
(dp31
g12
g13
(g14
(I0
tp32
g16
tp33
Rp34
(I1
(I0
tp35
g23
I00
(lp36
tp37
bsg28
Nstp38
Rp39
a(lp40
(lp41
(dp42
S'0.14.1'
p43
(dp44
S'axes'
p45
g8
sS'blocks'
p46
(lp47
sstp48
bb.